<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cPick.exe" version="1.0.0.6" publicKeyToken="bbeb6408a6a1df9f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cPick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cPick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cPick.exe" size="1157080">
      <assemblyIdentity name="cPick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0kJUe30twFD049OiN0boO8ZyohlHvQLjGkHJyAmj5g0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+1V9AbCN9/eHgkxlKrvw64QKaBAldG69pBH79O4HKQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cPick.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8xQDcqKf9Tcw3CfB2SyPCmeyNCFmWFFOd43+64agFYU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O5F819G\Mike" issuerKeyHash="2093ad28719bd7fc6457dd039784611b316a5776" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9sT1acq96GRdBIbLmgfZLcGfc1+YrIbltpcnab3dEjw=</DigestValue></Reference></SignedInfo><SignatureValue>4puarHZ4RYafKM1N25mMaFpQ15h6/dAjMHNLSoFJhgKUC0BhBJuOE9+kim3wyHchlMApOcWKOgtP1uUjOoQJQ2qhm2HSuvJZhWsF8h251DxEgnBAWWeT0Lm15liS3qA0tSKsxnv12qQvRVucIN58SttdL7F0NnNuhJr2fApNNa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8QTq+tIHp3d502E6TX1oumqX43BRb4KOJMB5BrqXq317tUu5SsADVJ310ZI1nQ18kMOoFwW1x5ogV/vRWeg9F1B4r+2yRjd95rdN+Jxn8bZ25rgtseCgJZMj/ILFvap65MtyaK6CEUhjBrEcPRtkqJR3lsgR49BoktQF+ZDacAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c12ddbd692797b6e586ac985f739fc12dd9079acb86045d64e8bdca69f5c4f6" Description="" Url=""><as:assemblyIdentity name="cPick.exe" version="1.0.0.6" publicKeyToken="bbeb6408a6a1df9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O5F819G\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NzdgZw4ILBVsPyImgKMn3gbEYo6E7FF/FhxaMWNmpwU=</DigestValue></Reference></SignedInfo><SignatureValue>147zlQGI+t3N17PkiHY+hFpDr5fGOSRVDcY1fV4pWOf/OQrg1xf/v9tYAh6BzUTtN9RV+02sPaRjQVK64gXviVOjqf3ZwH7LmHg7ysg7C8ZBI0m/ywC1fsPyEUb3ptc+IDGCnzoJQXjzdnYEsJRm6V0n1UfSBnPxsg35/LaTsBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8QTq+tIHp3d502E6TX1oumqX43BRb4KOJMB5BrqXq317tUu5SsADVJ310ZI1nQ18kMOoFwW1x5ogV/vRWeg9F1B4r+2yRjd95rdN+Jxn8bZ25rgtseCgJZMj/ILFvap65MtyaK6CEUhjBrEcPRtkqJR3lsgR49BoktQF+ZDacAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEmDM13S5N7tPURRH9Z5FTDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANQBGADgAMQA5AEcAXABNAGkAawBlMB4XDTE3MDkxMjIxMzY0N1oXDTE4MDkxMzAzMzY0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADUARgA4ADEAOQBHAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8QTq+tIHp3d502E6TX1oumqX43BRb4KOJMB5BrqXq317tUu5SsADVJ310ZI1nQ18kMOoFwW1x5ogV/vRWeg9F1B4r+2yRjd95rdN+Jxn8bZ25rgtseCgJZMj/ILFvap65MtyaK6CEUhjBrEcPRtkqJR3lsgR49BoktQF+ZDacAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBk22BNuYJM5LjLzvxVJJflzcnvE+Ywm2Dk7okun9pMMWRz7dc8AQQ8MPSbB6hIIdBvsu6Zt7bO/i2bmSUXKKM6/Y3UyilA79+Qu+2DUaJ1QIK5t6XnFwgJ7bxdrpPgZ3kLXokrHiMLac3bKFt+OsRttGMRzpS0RhO1niQ1YxNnhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>